<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="On_the_Line.Button" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAAAAACEAAABAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Checkbox" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAoAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Enemy" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAqAAAAAAAAAAAQAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Laser" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAIAwAAAAAIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.MouseHitbox" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEAQAYEIIo0kEgAAAAgQAAAAQAAACAAEBCBAAAA=</HashCode>
      <FileName>MouseHitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Obstacles" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAiAQAEQAIAgCgAACIIAAEQAAUAABAAIAEAAIAAAA=</HashCode>
      <FileName>Obstacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.OnTheLine" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>OnTheLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="On_the_Line.Sprite" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAgAAAAAAAAAAAAAQAAAAIAgAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>